{"name":"Saran Construction App","short_name":"Saran App","start_url":"/","display":"standalone","background_color":"#161616","theme_color":"#161616","icons":[{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
